NEXT_PUBLIC_BASE_URL=https://elaut-bppsdm.kkp.go.id/api-elaut
NEXT_PUBLIC_FILE_URL=https://elaut-bppsdm.kkp.go.id/api-elaut/public/static
NEXT_PUBLIC_BLANKO_AKAPI_URL=https://blanko.ikulatluh.cloud
NEXT_PUBLIC_DPKAKP_UJIAN_URL=https://ujian.ikulatluh.cloud
NEXT_PUBLIC_KUSUKA_URL=https://statistik.kkp.go.id/api-statistik/index.php
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdlhUAqAAAAABv-zKvb72wjlIo2_i8LUDC26g9l
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LfO1j8qAAAAAOwmZb8xPgKc4ziqT37h-6R0mRSb

NEXT_PUBLIC_BASE_URL_MANNING_AGENT_DEV=https://api-elaut.ikulatluh.cloudclear


NEXT_PUBLIC_TINY_MCE_KEY=k57su57nca9wkw2nfu648b5qu33298cwdclx5wwbdji2djbl

NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyAIhGEl2M65H8_FN9KuQUsQRy-HdADvL3E
NEXT_PUBLIC_ENCRYPT_KEY=AIzaSyAIhGEl2M65H8_FN9KuQUsQRy-HdADvL3E

NEXT_PUBLIC_BASE_URL_BACKUP=https://bppsdm.ikuzoplaystation.com


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdoZDelRqfA6EuUD045CUXaCspoccHovQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sikap-dpkakp-history-user.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sikap-dpkakp-history-user
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sikap-dpkakp-history-user.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=553439361123
NEXT_PUBLIC_FIREBASE_APP_ID=1:553439361123:web:2da5abeb3f43506246a056
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LPR7C1QL27

